<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: serif;
            font-size: 24px;
            background: #000;
            color: #fff;
            padding: 15px;
        }
        header{
            margin: 5px;
            padding: 10px;
        }
        header h1{
            margin-bottom: 5px;
            font-weight: bold;
        }
        .task{
            margin: 5px;
            padding: 25px;
        }
        a{
            color: honeydew;
            text-decoration: none;
        }
        a:hover{
            font-size: 1.2em;
        }
        .list-item{
            margin-bottom: 5px;
        }
        footer{
            position: absolute;
            left: 90%;
            bottom: 0;
            font-size: 16px;
        }
    </style>
    <title>ife-ECNU</title>
</head>
<body>
<header>
    <h1>neal1991.github.io</h1>
    <p>This project is the task in <a href="http://ife.baidu.com"> Baidu Institute Front End Technology.</a> You can fork the code from <a href="https://github.com/neal1991/ife-ecnu">
        github.
    </a>
    </p>
</header>
<section>
    <div class="task">
        <ul>
            <li class="list-item"><a href="http://neal1991.github.io/ife-ecnu/task1/index.html">task1</a> </li>
            <li class="list-item"><a href="http://neal1991.github.io/ife-ecnu/task2/index.html">task2</a> </li>
            <li class="list-item"><a href="http://neal1991.github.io/ife-ecnu/task3/index.html">task3</a></li>
            <li class="list-item"><a href="http://neal1991.github.io/ife-ecnu/task4/index.html">task4</a></li>
            <li class="list-item"><a href="http://neal1991.github.io/ife-ecnu/task6/index.html">task6</a></li>
            <li class="list-item"><a href="http://neal1991.github.io/ife-ecnu/task8/index.html">task8</a></li>
            <li class="list-item"><a href="http://neal1991.github.io/ife-ecnu/task13/index.html">task13</a></li>
        </ul>
    </div>
</section>
<footer><a href="http://neal1991.pythonanywhere.com">by Neal</a> </footer>
</body>
</html>