<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            font-family: serif;
            margin: 0;
            padding: 20px;
        }
        .container{
            margin: 0 auto;
            padding: 20px;
            background: #eee;
            border: 1px solid #999;
            overflow: auto;
        }
        .left-panel{
            position: relative;
            float: left;
            padding: 20px;
            width: 200px;
            height: 120px;
            background: #fff;
            border: 1px solid #999;

            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .middle-pannel{
            float: none;
            width: auto;
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;
            background: #fff;
            border: 1px solid #999;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .right-pannel{
            position: relative;
            float: right;
            padding: 20px;
            width: 120px;
            height: 537px;
            background: #fff;
            border: 1px solid #999;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    </style>
    <title>ife-ecnu: task3</title>
</head>
<body>
<div class="container">
    <div class="left-panel">1</div>
    <div class="middle-pannel">1</div>
    <div class="right-pannel">1</div>
</div>

</body>
</html>