<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife-ecnu: task4</title>
    <style type="text/css">
        .container{
            margin: auto;
            width: 400px;
            height: 200px;
            background: #eeeeee;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .circle{
            background: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        #left-circle{
            left: -50px;
            top: -50px;
        }
        #right-circle{
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="circle" id="left-circle"></div>
    <div class="circle" id="right-circle"></div>
</div>
</body>
</html>