<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife-ecnu: task12</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
        thead{
            background: #000;
            color: #fff;
        }
        tbody tr:nth-child(-n+3){
            color: red;
        }
        tbody tr:nth-child(odd){
            background: #eeeeee;
        }
        tbody tr:nth-child(even){
            background: #ffffff;
        }
        .input{
            width: 100px;
            transition: width 0.5s ease-in;
        }
        .input:focus{
            width: 200px;
        }
        .container{
            margin: 10px 10px 10px 10px;
        }
        .target{
            margin: 0;
            padding: 0;
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
            display: inline-block;
            list-style: none;
        }
        .banner{
            position: relative;
            top: 0;
            left: 0;
            width: 300px;
            height: 200px;
            float: left;
            overflow: hidden;
            display: inline-block;
            z-index: 1;
        }
        @keyframes show {
            from{left:100%;}
            to{left:0;}
        }
        .banner:target{
            z-index: 2;
            animation-name: show;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        #banner1{
            background: blue;
        }
        #banner2{
            background:green;
        }
        #banner3{
            background: red;
        }
        .panel{
            position: relative;
            left: 190px;
            bottom: 37px;
            z-index: 2;
        }
        .panel a{
            width: 20px;
            height: 30px;
            text-decoration: none;
            text-align: center;
            color: white;
            line-height: 30px;
            background: black;
            opacity: 0.5;
            display: inline-block;
        }
        .panel a:hover{
            opacity: :0.2;
        }
    </style>
</head>
<body>
<section>
    <table border="1">
        <thead>
        <tr>
            <th>head</th>
            <th>head</th>
            <th>head</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        </tbody>
    </table>
</section>
<section>
    <input type="text" class="input">
</section>

<div class="container">
    <ul class="target">
        <li class="banner" id="banner1"></li>
        <li class="banner" id="banner2"></li>
        <li class="banner" id="banner3"></li>
    </ul>
    <div class="panel">
        <a href="#banner1">1</a>
        <a href="#banner2">2</a>
        <a href="#banner3">3</a>
    </div>
</div>

</body>
</html>