<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>ife-ecnu: 17</title>
    <style>
        body{
            width: 90%;
            overflow: hidden;
            margin: 0 auto;
        }

        .aqi-chart-wrap{
            /*width: 100%;*/
            height: 500px;
            position: relative;
            border:1px solid #eeeeee;
            margin-top: 5px;
        }

        .by-day,.bymonth,.by-week{
            display: block;
            float: left;
            vertical-align: bottom;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        .aqi-chart-wrap .by-day{
            width: 10px;
        }
        .by-week{
            width: 70px;
        }
        .bymonth{
            width: 190px;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>
<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
<script src="task.js"></script>
</body>
</html>